<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txtAreaDeAtuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTitulo"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtTitulo"
            android:layout_marginTop="14dp"
            android:text="@string/txt_area_atuacao"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="43dp"
            android:layout_weight="4"
            android:text="@string/txt_titulo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtPosicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtAreaDeAtuacao"
            android:layout_marginTop="73dp"
            android:text="@string/txt_posicao"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:text="Detalhe +"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>